# PostgreSQL
REPO_DB_USERNAME=postgres
REPO_DB_PASSWORD=qwerty
REPO_DB_HOST=postgres
REPO_DB_PORT=5432
REPO_DB_NAME=postgres
REPO_DB_SSLMODE=disable

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Kafka
BROKER_BROKERS=kafka:9092
BROKER_TOPIC=orders_topic

# Logger
LOGGER_LEVEL=DEBUG

# Retry
RETRY_MAX_ATTEMPTS=5
RETRY_DELAY_SECONDS=2
